<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вторник 12 Декабря 2015"
        android:id="@+id/dialog_datepicker_day"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:textIsSelectable="true"
        android:padding="6dp"
        android:background="@android:color/holo_blue_light" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_datepicker_datepicker"
        android:layout_gravity="center_horizontal"
        android:spinnersShown="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:weightSum="1">

        <Button
            android:id="@+id/dialog_datepicker_bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="0.5">
        </Button>
        <Button
            android:id="@+id/dialog_datepicker_bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            style="?android:attr/borderlessButtonStyle"
             android:layout_weight="0.5">
        </Button>

    </LinearLayout>

</LinearLayout>