<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_dutystate_to_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="Восстановить"
        />

    <Button
        android:id="@+id/dialog_dutystate_to_arhive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Архивировать"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/dialog_dutystate_to_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/dialog_dutystate_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

</LinearLayout>